# springGateway

./: pom.xml
src/main/java/com/example/springgateway/: SpringGatewayApplication.java
src/main/resources/: application-routes-filter.yml  application-routes-loadblance.yml  application-routes-predicates.yml  application.yml
